/* Inline popup (word overlay) */
.cp-inline-pop {
  position: fixed;
  z-index: 2147483647;
  background: #111;
  color: #fff;
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 14px;
  max-width: min(420px, 75vw);
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
  display: none;
}
.cp-inline-pop .cp-actions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.cp-inline-pop button {
  padding: 6px 8px;
  background: #fff;
  color: #111;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.cp-inline-pop .cp-close {
  position: absolute;
  top: 6px; right: 8px;
  background: transparent; color: #fff;
  font-size: 16px; border: 0; cursor: pointer;
}

/* Floating action button (toggle-able) */
.cp-fab {
  position: fixed;
  right: 18px; bottom: 18px;
  width: 50px; height: 50px;
  border-radius: 50%;
  background: #3b82f6;
  color: #fff;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 8px 20px rgba(0,0,0,.25);
  z-index: 2147483000;
  cursor: pointer;
  user-select: none;
}

/* Sidebar (simple slide-in panel) */
.cp-sidebar {
  position: fixed;
  top: 0; right: 0; bottom: 0;
  width: min(420px, 90vw);
  background: #fff;
  border-left: 1px solid #e8e8e8;
  z-index: 2147483600;
  box-shadow: -10px 0 28px rgba(0,0,0,.15);
  transform: translateX(100%);
  transition: transform .25s ease;
  display: flex; flex-direction: column;
}
.cp-sidebar.open { transform: translateX(0); }
.cp-sidebar header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 12px; border-bottom: 1px solid #eee;
}
.cp-sidebar main { padding: 10px 12px; overflow: auto; }

/* Cat */
.cp-cat {
  position: fixed;
  width: 64px; height: 64px;
  z-index: 2147483100;
  cursor: grab;
  user-select: none;
  transition: transform .12s ease;
  filter: drop-shadow(0 4px 10px rgba(0,0,0,.25));
}
.cp-cat:active { cursor: grabbing; }
