<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>ChatterPals Plus</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">

    <div class="header-actions">
      <a href="http://localhost:5173/" target="_blank" class="homepage-link">🏠 홈페이지</a>
      <button id="openSide" class="btn">📎 사이드뷰 열기</button>
    </div>

    <section class="account-section">
      <div id="signed-in" class="signed-in" style="display:none;">
        <p>안녕하세요, <strong id="nickname"></strong>님</p>
        <label class="row">
          <input type="checkbox" id="catToggle" />
          <span>고양이 마스코트 표시</span>
        </label>
        <button id="logoutBtn" class="btn btn-outline">로그아웃</button>
      </div>

      <form id="loginForm" autocomplete="off">
        <h3>로그인</h3>
        <label class="field">
          <span>아이디</span>
          <input id="username" required minlength="3" />
        </label>
        <label class="field">
          <span>비밀번호</span>
          <input id="password" type="password" required />
        </label>
        <label class="row">
          <input type="checkbox" id="staySignedIn" checked />
          <span>로그인 상태 유지</span>
        </label>
        <button class="btn btn-primary" type="submit">로그인</button>
        <p id="loginStatus" class="hint"></p>
      </form>
    </section>

    <section>
      <h3>플로팅 버튼</h3>
      <label class="row">
        <input type="checkbox" id="floatingToggle" />
        <span>플로팅 버튼 표시</span>
      </label>
      <p class="hint">선택/더블클릭 시 단어 위 팝업이 나타납니다.</p>
    </section>

    <section>
      <h3>빠른 테스트</h3>
      <button id="pingSummary" class="btn">현재 탭 선택 텍스트 요약</button>
      <div id="quickResult" class="result-box">Ready.</div>
    </section>

  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
